# Assistant
ASSISTANT_HOST=0.0.0.0 # Host for serving assitant.
ASSISTANT_PORT=5100 # Port for serving assitant.
ASSISTANT_ADDR=https://infanasotku.com # Addr off assistant.
SSL_CERTFILE=/path/to/ssl_certfile/cert.pem
SSL_KEYFILE=/path/to/ssl_keyfile/key.pem

# Bot
BOT_TOKEN=your_bot_token_here
TELEGRAM_TOKEN=your_telegram_token_here
BOT_WEBHOOK_URL=https://infanasotku.com/bot/webhook

# Booking
BOOKING_PORT=9001 # Port for serving booking grpc.
BOOKING_HOST=booking  # Adress for serving booking grpc.

# Postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PORT=5432
POSTGRES_DB_NAME=your_database_name_here

# Mongo
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password_here
MONGO_INITDB_ROOT_USERNAME=your_mongo_user_here
MONGO_HOST=your_mongo_host_here
MONGO_PORT=27017
MONGO_DB_NAME=your_database_name_here

# Xray
XRAY_FALLBACK=server:444
XRAY_FALLBACK_PORT=444
XRAY_CONFIG_DIR=./
XRAY_LOG_DIR=/etc/xray/log
XRAY_PORT=9000 # Port for serving xray grpc.
XRAY_HOST=xray # Adress for serving xray grpc.

# RabbitMQ
RABBITMQ_DEFAULT_USER=your_rabbit_user_here
RABBITMQ_DEFAULT_PASS=your_rabbit_pass_here
RABBITMQ_HOST=your_rabbit_host_here
RABBITMQ_PORT=5672

# Celery
CONCURRENCY=2 # Number of process for one worker.
