# Assistant
ASSISTANT_HOST=0.0.0.0 # Host for serving assitant.
ASSISTANT_PORT=5100 # Port for serving assitant.
DOMAIN=infanasotku.com # Domain off app (for nginx server).
SSL_CERTFILE=/path/to/ssl_certfile/cert.pem
SSL_KEYFILE=/path/to/ssl_keyfile/key.pem

# Xray
XRAY_RESTART_MINUTES=10080 # Minutes between restarting xray.
XRAY_PORT=9000 # Port for serving xray grpc.
XRAY_HOST=xray # Adress for serving xray grpc.

# Bot
BOT_TOKEN=your_bot_token_here
TELEGRAM_TOKEN=your_telegram_token_here
BOT_WEBHOOK_URL=https://infanasotku.com/bot/webhook

# Booking
BOOKING_PORT=9001 # Port for serving booking grpc.
BOOKING_HOST=booking  # Adress for serving booking grpc.

# Postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PORT=5432
POSTGRES_DB_NAME=your_database_name_here

#Xray
XRAY_FALLBACK=server:444
XRAY_FALLBACK_PORT=444
XRAY_CONFIG_DIR=./
XRAY_LOG_DIR=/etc/xray/log
