KONG_ADDR=kong-host:2280 # Address of kong gateway.
XRAY_FALLBACK_PORT=8432 # Port for listenning xray fallback.
AUTH_ADDR=auth-host:2281 # Address of auth service.
USER_ADDR=user-host:2281 # Address of user service.
DOMAIN=localhost # Domain for serving.
