XRAY_FALLBACK=address_for_xray_fallback
XRAY_CONFIG_DIR=/path/to/config/dir
GPRC_PORT=port_for_serving_xray_grpc_server
XRAY_LOG_DIR=/path/to/log/dir
EXTERNAL_ADDR=localhost:9000 # The address by which external services access the gprc server

SSL_KEYFILE=/path/to/ssl/keyfile
SSL_CERTFILE=/path/to/ssl/certfile

REDIS_ADDR=localhost:6379
REDIS_PASS=redis_pass
REDIS_INFO_TTL=ttl_in_seconds
TIMEZONE=Europe/London
