# Network
SSL_CERTFILE=/path/to/ssl_certfile/cert.pem
SSL_KEYFILE=/path/to/ssl_keyfile/key.pem
HOST=0.0.0.0 # Host for serving.
PORT=5100 # Port for serving.
ROOT_PATH=test # Additional prefix for uvicorn path.

# Postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PORT=5432
POSTGRES_DB_NAME=your_database_name_here
POSTGRES_SCHEMA=your_database_schema_here

# Admin
ADMIN_USERNAME=johndoe # User for admin panel
ADMIN_PASSWORD=johndoe_password # Password for admin panel

# JWT
PUBLIC_KEY_PATH=path_to_id_rsa.pub # Path to public key for jwt with RS256 alg

# Rabbit
RABBITMQ_USER=your_rabbit_user_here
RABBITMQ_PASS=your_rabbit_pass_here
RABBITMQ_HOST=your_rabbit_host_here
RABBITMQ_PORT=5672
RABBITMQ_SCOPE_VHOST=/client
RABBITMQ_PROXY_VHOST=/proxy
EXCHANGE_NAME=amq.direct
SCOPE_ROUTING_KEY=your_scopes_key_here # Routing key for queue getting message for changing client scopes
PROXY_ROUTING_KEY=your_proxy_key_here # Routing key for queue getting message for changing proxy info

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis_secret
ENGINES_PATTERN=engines:* # pattern for scanning engines keys in redis
LEADERSHIP_TTL=20
